[flake8]
max-line-length = 88
multi_line_output = 3
include_trailing_comma = True
exclude =
    .git,
    __pycache__,
    .pytest_cache
# Ignore
# E203: See https://github.com/PyCQA/pycodestyle/issues/373
# W503: line break before binary operator
ignore = E203,W503
